<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    <title>{% block title %}Base{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: row;
        }
        .sidenav{
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.25em;

        }
        .sidenav a {
            text-decoration: none;
            font-size: 1.5em;
            color: #818181;
        }
        .sidenav a:hover{
            text-decoration: underline;
            color: white;
        }
        .right{
            margin-left: 25%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
    </div>
    <div class="right">
        <main>
            <h1>{% block h1 %}Base{% endblock h1 %}</h1>
            
            {% if user.is_authenticated %}
            {% block content %}{% endblock content %}
            {% else %}
                
                {% block login %}
                <a href="/login">Login now u motherfucker</a>
                {% endblock login %}
                    
            {% endif %}
                
        </main>
        <footer>
            <span class="direct">Created by: </span><span class="credits">Mateusz Kurowski</span>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>